<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <style>

    

    .attribution a {
       color: hsl(228, 45%, 44%);
       }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;


    }

    .container{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: hsl(220, 15%, 55%) ;


    }

    .box{
      background-color: white;
      border-radius: 20px;
      height: 500px;
      width:320px;
      padding: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;

    }

    .box img{
      height: 60%;
      border-radius: 20px;

    }

    .box h2{
      text-align: center;
      font-weight:bolder;
      font-size: 1.5rem;
    
    }

    .box p{
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      color: hsl(0, 0%, 49%);
      
    }

    .attribution {
      font: 1em sans-serif;
      text-align: right;
      padding-top: 5px;
      
    }
     
    




   
    
  </style>
</head>
<body>

  <div class="container">

   <div class="box">
    
    <img src="./images/image-qr-code.png" alt="image-qr-code">

 
     <h2>Improve your front-end skills by building projects</h2>

     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


    </div>
  
  

  </div>
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
   <p> Coded by <a href="https://www.frontendmentor.io/profile/srishtisolanki4" target="_blank">SRISHTI SOLANKI</a>.</p>
    
  </div>
</body>
</html>